<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Recipe</title>
        <style>
            h1 {
                color: rgb(57, 33, 12);
            }
            table {
                background-color: rgb(57, 33, 12);
                border:rgb(201, 165, 133);
                color:rgb(201, 165, 133);
            }
            th, td {
                border: 1px solid rgb(201, 165, 133);
                padding: 10px;
                text-align: left;
            }
            img {
                width: 150px;
                height: 100px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <h1>Brownie Recipe</h1>
        <table border="1">
            <tr>
                <th>Ingredient</th>
                <th>Amount</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>Butter</td>
                <td>1/2 cup</td>
                <td><img src="images/butter.png" alt="butter"></td>
            </tr>
            <tr>
                <td>Sugar</td>
                <td>1 cup</td>
                <td><img src="images/sugar.png" alt="sugar"></td>
            </tr>
            <tr>
                <td>Cocoa powder</td>
                <td>1/2 cup</td>
                <td><img src="images/cocoa.png" alt="cocoa"></td>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>2</td>
                <td><img src="images/eggs.png" alt="eggs"></td>
            </tr>
            <tr>
                <td>Vanilla</td>
                <td>1 tsp</td>
                <td><img src="images/vanilla.png" alt="vanilla"></td>
            </tr>
            <tr>
                <td>Flour</td>
                <td>1/4 cup</td>
                <td><img src="images/flour.png" alt="flour"></td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>1/4 tsp</td>
                <td><img src="images/salt.png" alt="salt"></td>
            </tr>
            <tr>
                <td>Chocolate chips</td>
                <td>1/2 cup</td>
                <td><img src="images/chocchips.png" alt="chocchips"></td>
            </tr>

            <tr>
                <td colspan="3">
                    <strong>Instructions</strong><br>
                    1. Pre-heat over to 350.<br>
                    2. Melt butter in microwave, then add sugar and cocoa powder.<br>
                    3. Add eggs and vanilla and whisk until shiny.<br>
                    4. Stir in salt and flour.<br>
                    5. Add in chocolate chips.<br>
                    6. Bake for 20 minutes.<br>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="images/brownies.png" alt="Brownies">
                </td>
            </tr>
        </table>
        <a href="unit10project.html">Home</a>
    </body>
</html>