<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
            }
            a:active {
                text-decoration: none;
            }
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            .new {
                font-weight: bold;
                font-style: italic;    
            }
        }
        </style>
    </head>
    <body>
        <a href="index.html">Home</a>
        <p class="new">Hello!</p>
    </body>
</html>
